public class Solution {
    public ArrayList<Integer> prevSmaller(ArrayList<Integer> A) {
        if(A.size() == 0)
          return new ArrayList<Integer>();
        Stack<Integer> stack = new Stack<>();
        ArrayList<Integer> list = new ArrayList<>();
        list.add(-1);
        stack.push(A.get(0));
        for(int i=1;i<A.size();i++){
            int element = A.get(i);
            int peek = stack.peek();
            if(element>peek){
                list.add(peek);
                stack.push(element);
            }else{
                if(stack.isEmpty())
                   list.add(-1);
                else{
                    while(!stack.isEmpty() && peek>=element){
                        stack.pop();
                        if(stack.isEmpty())
                           peek = -1;
                        else
                          peek = stack.peek();
                    }
                    list.add(peek);
                    stack.push(element);
                }   
            }
        }
        return list;
    }
}
