Method1: Using Extra Space

class Solution {
    public void rotate(int[][] matrix) {
          int n = matrix.length;
          int k;
         int ans [][] = new int[n][n];
         k = n-1;
        for(int i=0;i<n;i++){
          for(int j=0;j<n;j++){
                ans[j][k] = matrix[i][j];
            }
            k = k-1;
        }
        
        
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
               matrix[i][j] = ans[i][j];
    }
}

Time Complexity:O(N2)
Space Complexity:O(N2)


Method-2: Transpose + reverse

Time Complexity:O(N2)
Space Complexity:O(1)